spring.application.name=backend_prueba

# Configuración de la base de datos (asegúrate de que estas variables de entorno estén configuradas en Railway)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): con "create-drop" el esquema de la base de datos será creado de nuevo cada vez que inicie la aplicación
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Configuración de la ruta del gateway
spring.cloud.gateway.routes[0].id=rate_limited_route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=redis-rate-limiter.enabled=true,redis-rate-limiter.replenishRate=2,redis-rate-limiter.burstCapacity=10

# Configuración de Redis (si usas Redis)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=  
spring.data.redis.timeout=2000
